<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="GeeksHub._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GeeksHub</title>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
    <link href="CSS/sidenav.css" rel="stylesheet" />
    <script src="JavaScript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td rowspan="4">
               &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <%--<asp:Image ID="Image1" runat="server" BackColor="Black" BorderStyle="Double" CssClass="auto-style1" EnableTheming="True" Height="146px" ImageUrl="~/images/titleImage.png" Width="1335px" /--%>
                      <div class="img-box"><img  class="img-box" src="images/titleImage.png" alt="Can't Load Image at the moment" > </div>
                   </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">
                <nav class="topnav">
                     <div class="topnav-right">
                           <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
                           <a href="#login"><i class="fa fa-fw fa-user"></i>Login</a>
                           <a href="#signup"><i class="fa-sign-in"></i>Sign Up</a>
                         <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>
                         </div>

                    <div id="mySidenav" class="sidenav">
                          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                          <a href="#">About</a>
                          <a href="#">Services</a>
                          <a href="#">Contents</a>
                          <a href="#">Contact</a>
                     </div>
                   <%-- <span style="font-size:30px;cursor:pointer " onclick="openNav()"> Open</span>--%>

                      <div class="container" onclick="openNav()">
                          <div class="bar1"></div>
                          <div class="bar2"></div>
                          <div class="bar3"></div>
                    </div>

                    <script>
                         function openNav() {
                         document.getElementById("mySidenav").style.width = "180px";
                         document.getElementById("main").style.marginLeft = "180px";
                       }
                       /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
                       function closeNav() {
                         document.getElementById("mySidenav").style.width = "0";
                         document.getElementById("main").style.marginLeft = "0";
                       }
                     </script> 
                </nav>                            
                                  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        <br />
         <div>
            <table class="auto-style1">
                <tr>
                    <td colspan="2">                                    
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <div>
            <table class="auto-style1">
                <tr>
                    <td colspan="2">                    
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                          <%--  <footer>
                                <a href="#aboutus">About Us</a>
                                <a href="#contactus">Contact</a>
                            </footer>
                            <p class="mycss">&reg; 2020 GeeksHub.com |</p>--%>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
            
    </form>
    </body>
</html>
